.form {
	$button-width-inside: 119px;
	
	@define-mixin init-button {
		position: relative;
		width: 100%;
		height: 40px;
		border-radius: 40px;
		font-size: 16px;
		transition: font-size 0.4s, background 0.4s;
		
		&:hover {
			font-size: 20px;
		}
	}
	
	&__block {
		&-button {
			position: relative;
			
			&.m--inside {
				width: $button-width-inside;
			}
		}
	}

	&__button {
		&-yellow {
			@mixin init-button;
			background: $yellow;
			color: $white;
			
			&.m--active {
				background: $green;
				
				&:hover {
					font-size: 16px;
				}
			}
		}
	}
}