.header {
	position: fixed;
    top: 0;
    left: 0;
    z-index: $z-index-level-2;
	width: 100%;
	height: $header-height;
	padding: 0px 5%;
    background: $yellow;
    
    &__container {
    	@mixin display-flex row, nowrap, center;
    	position: relative;
    	width: 100%;
    	height: 100%;
    }
    
    &__basket {
    	@mixin position-absolute top, right;
    	@mixin display-flex row, nowrap, flex-start, center;
    	width: 50px;
    	height: 100%;
    	
    	&-icon {
		    width: 100%;
		    height: 100%;
    		background-image: url(/public/i/icon/basket.png);
		    background-size: contain;
		    background-repeat: no-repeat;
		    background-position: center;
    	}
    }
}