	/* Сброс стилей					- core 				*/	
@import "core/reset.pcss";

	/* Подключение @mixin 			- mixins 			*/	
@import "mixins/mixin-flex.pcss";
/*@import "mixins/mixin-grid.pcss";*/
@import "mixins/mixin-common.pcss";

	/* Подключение базовых стилей 	- core 				*/
@import "core/fonts.pcss";
@import "core/constant.pcss";
@import "core/common.pcss";
@import "core/media.pcss";
@import "core/text.pcss";

@import "modules/layout/header.pcss";

@import "modules/form.pcss";

	/* Подключение блоков 			- modules/blocks 	*/	
@import "modules/blocks/product-item.pcss";

	/* Подключение интерфейсов 		- modules/interfaces*/	
@import "modules/interfaces/product.pcss";
@import "modules/interfaces/product-cat.pcss";