.product-item {
	$width-item: 313px;
	$height-item: 440px;
	
	@mixin display-flex column, nowrap;
	position: relative;
	width: $width-item;
	height: $height-item;
	padding: 18px 16px;
	border: $border-light-grey;
	transition: $transition-base;
	
	&:hover {
		box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
		border: 1px solid #dddddd;
	}
	
	&__link {
		@mixin position-absolute top, left;
	    width: 100%;
	    height: 100%;
	}
	
	&__container {
		position: relative;
		width: 100%;
		height: 100%;
	}
	
	&__image {
		width: 100%;
    	height: 258px;
	}

	&__promoution {
		&-percent {
			@mixin position-absolute top, left;
			@mixin display-flex row, nowrap, center, center;
			width: 50px;
			height: 50px;
			border-radius: 50px;
			background: $light-red;
			color: $white;
		}

		&-price {
			position: absolute; 
			top: -10px;
			left: 0px;
		}

		&-text {
			font-size: 16px;
			font-family: $font-family-RubikLight;
			color: $grey;
			text-decoration: line-through;
		}
	}

	&__content {
		margin-top: 20px;
	}

	&__heading {
		font-size: 15px;
		font-family: $font-family-RubikLight;
	}

	&__action {
		@mixin position-absolute top, right;
	}

	&__like,
	&__stat {
		width: 30px;
		height: 30px;
		border-radius: 50px;
		border: $border-light-blue;
	    background-repeat: no-repeat;
	    background-position: center;
	}

	&__like {
		background-image: url("/public/i/icon/like.svg");
	}

	&__stat {
		margin-top: 8px;
		background-image: url("/public/i/icon/information.svg");
	}

	&__information {
		@mixin display-flex row, nowrap, space-between;
		margin-top: 15px;
	}

	&__continuation {
		@mixin display-flex row, wrap, space-between, center;
	}
	
	&__stars,
	&__comment {
		float: left;
	}

	&__comment {
		@mixin display-flex row, nowrap, flex-start, center;
		position: relative;
		margin-left: 10px;
		cursor: pointer;
		
		&-text {
			margin-left: 3px;
			font-size: 13px;
			font-family: $font-family-RubikLight;
			color: $light-blue;
		}
		
		&:before {
			content: url("/public/i/icon/comment.svg");
		}
	}

	&__presence {
		@mixin display-flex row, nowrap, flex-start, center;
		
		&-icon {
			width: 7px;
			height: 7px;
			border-radius: 50px;
			background: $red;
			
			&.m--green {
				background: $green;
			}
		}

		&-text {
			margin-left: 5px;
			font-size: 13px;
			font-family: $font-family-RubikLight;
		}
	}

	&__continuation {
		position: relative;
		margin-top: 15px;
	}
	
	&__price {
		&-text {
			font-size: 20px;
			font-family: $font-family-RubikMedium;
		}
	}
}